channels:
# - defaults
- conda-forge
dependencies:
- ipython==8.3.0
- great-expectations==0.13.4
- category_encoders==2.4.1
- datashader==0.13.0
- fsspec==2022.7.1
- param==1.12.1
- panel==0.13.1
- bokeh==2.4.3
- holoviews==1.14.9
- hvplot==0.8.0
- jinja2==3.0.3 # added as version 3.2.1 is incompatible with current tigerml code
- numpy==1.21.6
- pandas==1.4.2
- pyarrow==11.0.0
- lxml==4.9.2
- pyjanitor==0.20.9
- python-slugify==3.0.4
- scikit-learn==1.1.1
- scipy==1.8.1
- seaborn==0.11.2
- shap==0.41.0
- statsmodels==0.13.2
- xgboost==1.5.1
- openpyxl==3.0.9
- matplotlib==3.5.3
- pip:
  - XlsxWriter==3.0.3
  - selenium==4.3.0
  - webdriver_manager==3.8.3
